AutoRestaurant/Windows/ClassExtensionWindow/AddressWindow.xaml

<Window x:Class="AutoRestaurant.Windows.ClassExtensionWindow.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRestaurant.Windows.ClassExtensionWindow"
        mc:Ignorable="d"
        Title="AddressWindow" Height="460" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="Данные проживания" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="169,171,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox MaxLength="100" Name="city" HorizontalAlignment="Left" Height="23" Margin="128,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,171,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox MaxLength="100" Name="street" HorizontalAlignment="Left" Height="23" Margin="268,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,171,0,0" TextWrapping="Wrap" Text="Почтовый индекс" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox Name="postalCode" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="408,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,241,0,0" TextWrapping="Wrap" Text="Дом" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox Name="house" HorizontalAlignment="Left" Height="23" Margin="128,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,241,0,0" TextWrapping="Wrap" Text="Строение" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox Name="building" HorizontalAlignment="Left" Height="23" Margin="206,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,241,0,0" TextWrapping="Wrap" Text="Квартира" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox Name="flat" HorizontalAlignment="Left" Height="23" Margin="285,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Name="btn" Content="Сохранить" HorizontalAlignment="Left" Margin="608,222,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="SaveInfo"/>
    </Grid>
</Window>
