AutoRestaurant/Windows/ClassExtensionWindow/LoginPasswordWindow.xaml

<Window x:Class="AutoRestaurant.Windows.ClassExtensionWindow.LoginPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRestaurant.Windows.ClassExtensionWindow"
        mc:Ignorable="d"
        Title="LoginPasswordWindow" Height="175" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="59,44,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox MaxLength="50" Name="login" HorizontalAlignment="Left" Height="23" Margin="19,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,-0.348"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,44,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148"/>
        <TextBox MaxLength="64" Name="password" HorizontalAlignment="Left" Height="23" Margin="162,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Text="Данные учетной записи" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.148" Width="134"></TextBlock>
        <Button Name="btn" Content="Сохранить" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="SaveInfo"/>
    </Grid>
</Window>
